<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/backgroundSlide"
    app:cardCornerRadius="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:id="@+id/tvCloudComputing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/machine_learning"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textSize="16sp"
            android:textColor="@color/tabNotSelectedColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tensorflow"
            app:layout_constraintTop_toTopOf="@id/tvCloudComputing"
            app:layout_constraintBottom_toBottomOf="@id/tvCloudComputing"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>