<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="180dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Selamat Datang !"
            android:textColor="@color/greetingTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="Hooman!"
            android:textColor="@color/headerColor"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greeting" />

        <ImageView
            android:id="@+id/diamond"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_location_fill"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <ImageView
            android:id="@+id/profIleUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/username" />

        <TextView
            android:id="@+id/membership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Kota Malang, Jawa Timur"
            android:textColor="@color/regularTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/diamond"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchEditTextLayout"
            android:layout_width="277dp"
            android:layout_height="43dp"
            android:layout_marginVertical="35dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_text_field"
            android:backgroundTint="@color/white"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_search_orange"
            app:endIconMode="custom"
            app:endIconTint="@color/primaryColor"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membership">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/background_text_field"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:hint="@string/pencarian"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/searchHintColor"
                android:textSize="14sp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/background_button"
            android:src="@drawable/ic_filter_white"
            app:layout_constraintBottom_toBottomOf="@id/searchEditTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchEditTextLayout"
            app:layout_constraintTop_toTopOf="@id/searchEditTextLayout" />

        <TextView
            android:id="@+id/tvShelter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="Shelter"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditTextLayout" />

        <ImageView
            android:id="@+id/icAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_all"
            app:layout_constraintBottom_toBottomOf="@id/tvShelter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvShelter" />

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Semua"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@id/tvShelter"
            app:layout_constraintEnd_toStartOf="@id/icAll"
            app:layout_constraintTop_toTopOf="@id/tvShelter" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/itemCaraousel"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShelter" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:dotsColor="@color/dotNotSelected"
            app:dotsCornerRadius="18dp"
            app:dotsSize="9dp"
            app:dotsSpacing="5dp"
            app:dotsWidthFactor="2.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCaraousel"
            app:progressMode="true"
            app:selectedDotColor="@color/primaryColor" />

        <TextView
            android:id="@+id/tvFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="35dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/categories"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dots_indicator" />

        <include
            android:id="@+id/btnCategories"
            layout="@layout/item_button_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFeature" />


        <TextView
            android:id="@+id/adoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="35dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/adoption"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCategories" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginVertical="25dp"
            android:background="@color/backgroundHorizontalView"
            android:scrollIndicators="none"
            app:layout_constraintTop_toBottomOf="@+id/adoption">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/choose_ras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="80dp"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/plus_jakarta_sans_extra"
                        android:text="Ingin adopsi\nhewan\nterlentar\ndisekitarmu?"
                        android:textColor="@color/headerColor"
                        android:textSize="20sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAll"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginVertical="230dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/background_button"
                        android:fontFamily="@font/plus_jakarta_sans_medium"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="10dp"
                        android:text="Lihat semua"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_abandoned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="35dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/news"
            android:textColor="@color/titleColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

        <include
            android:id="@+id/newsItem1"
            layout="@layout/item_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/newsItem1" />

        <include
            android:id="@+id/newsItem2"
            layout="@layout/item_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F2F2"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/newsItem2" />

        <include
            android:id="@+id/newsItem3"
            layout="@layout/item_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>