<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.welcome.third.ThirdFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="302dp"
        android:layout_height="185dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_turtle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/quot"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"/>

    <TextView
        android:id="@+id/tvQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:letterSpacing="0"
        android:textSize="40sp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:textColor="@color/headerColor"
        android:text="Catch your\nlovely pet\nspecify,\n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quote"/>

    <TextView
        android:id="@+id/tvOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:letterSpacing="0"
        android:textSize="40sp"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:textColor="@color/headerColor"
        android:text="with"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/tvQuotes"/>

    <TextView
        android:id="@+id/tvAdoptify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:letterSpacing="0"
        android:textSize="40sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/plus_jakarta_sans_semibold"
        android:textColor="@color/headerColor"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/tvOn"
        app:layout_constraintBottom_toBottomOf="@id/tvQuotes"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="302dp"
        android:layout_height="50dp"
        android:text="Lanjutkan"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:background="@drawable/background_welcome_button"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:scaleType="fitXY"
        android:src="@drawable/footer_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>