<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_header"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans_extra"
        android:text="@string/notifikasi"
        android:layout_marginTop="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="28sp"
        android:textColor="@color/headerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_notification"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toStartOf="@+id/ic_bars"
        app:layout_constraintTop_toTopOf="@+id/notification"
        app:layout_constraintBottom_toBottomOf="@+id/notification"/>

    <ImageView
        android:id="@+id/ic_bars"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_bars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification"
        app:layout_constraintBottom_toBottomOf="@+id/notification"/>




</androidx.constraintlayout.widget.ConstraintLayout>