<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:backgroundTint="@color/backgroundColor"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgShelter"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_shelter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundImageView" />

        <TextView
            android:id="@+id/name_pet_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="115dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/dummy_name_pet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/imgShelter"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_pet"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/desc_pet_house"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/imgShelter"
            app:layout_constraintTop_toBottomOf="@id/name_pet_house" />

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_category"
            app:layout_constraintStart_toStartOf="@id/desc_pet"
            app:layout_constraintTop_toBottomOf="@id/desc_pet" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="Perawatan"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@id/ic_location"
            app:layout_constraintTop_toTopOf="@id/ic_location"
            app:layout_constraintBottom_toBottomOf="@id/ic_location"/>

        <ImageView
            android:id="@+id/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/distance"
            app:layout_constraintStart_toEndOf="@id/distance"
            app:layout_constraintTop_toTopOf="@id/distance" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="4.9"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@id/ic_star"
            app:layout_constraintTop_toTopOf="@id/ic_star"
            app:layout_constraintBottom_toBottomOf="@id/ic_star"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_love_shelter"
            app:layout_constraintEnd_toEndOf="@id/imgShelter"
            app:layout_constraintTop_toBottomOf="@id/desc_pet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMaps"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/background_button_fullnews"
            android:drawableStart="@drawable/ic_maps"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="75dp"
            android:text="     Dapatkan petunjuk arah"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/imgShelter" />

        <TextView
            android:id="@+id/name_shelter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/dummy_name_pet"
            android:textColor="@color/headerColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review" />


        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:numStars="5"
            android:progressTint="@color/primaryColor"
            android:rating="4"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMaps" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/review"
            android:textColor="@color/regularTextColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/rating_bar"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toEndOf="@+id/rate"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

        <View
            android:id="@+id/view10"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="23dp"
            android:background="@color/hintTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/review"
            app:layout_constraintStart_toEndOf="@+id/review" />

        <TextView
            android:id="@+id/pengunjung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="128dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/jumlah"
            android:textColor="@color/headerColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMaps" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/rate"
            android:textColor="@color/headerColor"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

        <TextView
            android:id="@+id/mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/mean"
            android:textColor="@color/regularTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/review"
            app:layout_constraintEnd_toEndOf="@+id/pengunjung"
            app:layout_constraintHorizontal_bias="0.396"
            app:layout_constraintStart_toStartOf="@+id/pengunjung"
            app:layout_constraintTop_toBottomOf="@+id/pengunjung"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sub_headline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/desc_shelter"
            android:textColor="@color/regularTextColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_shelter" />

        <TextView
            android:id="@+id/shelter_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/plus_jakarta_sans_regular"
            android:text="@string/shelter_content"
            android:textColor="@color/hintTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_headline" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/halfBlack"
            android:layout_marginVertical="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelter_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>